user  root;
worker_processes 4;
worker_cpu_affinity 00000001 00000010 00000011 00000100;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections  51200;
}

http {
   include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" $upstream_cache_status $request_time';

 #  include proxy.conf;
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  45;
    tcp_nodelay     on;

    gzip    on;
    gzip_min_length   1k;
    gzip_buffers   4 8k;
    gzip_http_version  1.1;
    gzip_types   text/plain application/x-javascript text/css  application/xml;
    gzip_disable "MSIE [1-6]\.";


    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    client_max_body_size    100m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    #proxy_temp_path  /tmp/nginx_temp_cache;
    #proxy_cache_path /tmp/nginx_cache/cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;

    upstream ws_server
    {
    server 49.232.202.208:21982;
        server 49.232.202.208:21983;
        server 49.232.202.208:21984;
        server 49.232.202.208:21985;
    }


        server {
        listen       21980;
        server_name  localhost;
        charset utf-8;
        client_max_body_size 1024M;

       location /test_ws/ {
                  proxy_pass http://ws_server/;
                  proxy_redirect off;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header Host $http_host;
       }

     }
}